{
    "name": "damakunos-github-page",
    "readme": "README.md",
    "author": "damakuno <damakuno@gmail.com> (https://damakuno.github.io/)",
    "repository": "https://github.com/damakuno/damakuno.github.io",
    "license": "MIT",
    "version": "1.0.0",
    "description": "damakuno's github page",
    "main": "index.js",
    "private": false,
    "scripts": {
        "test": "jest --no-cache",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "start": "webpack-dev-server",
        "build": "webpack"
    },
    "jest": {
        "verbose": true,
        "setupFiles": [
            "./test/jestSetup.js"
        ],
        "moduleFileExtensions": [
            "js",
            "jsx"
        ],
        "moduleNameMapper": {
            "^.+\\.(css|less)$": "identity-obj-proxy"
        }
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.2.2",
        "babel-polyfill": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "clean-webpack-plugin": "^3.0.0",
        "css-loader": "^5.2.0",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.6",
        "enzyme-to-json": "^3.6.1",
        "extract-text-webpack-plugin": "^3.0.1",
        "html-webpack-plugin": "^5.3.1",
        "identity-obj-proxy": "^3.0.0",
        "jest": "^26.6.3",
        "less": "^4.1.1",
        "less-loader": "^8.0.0",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-dom-factories": "^1.0.2",
        "react-router": "^5.2.0",
        "react-test-renderer": "^17.0.2",
        "style-loader": "^2.0.0",
        "webpack": "^5.30.0",
        "webpack-cli": "^4.6.0",
        "webpack-dev-server": "^3.11.2"
    },
    "dependencies": {}
}
